<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="title">
            <a href="#">
                <img class="image" src="Foto/logo1.png" alt="logo">
                <h1>MILAN<br><span>HOLIDAYS</span>
                </h1>
            </a>
        </div>
        <p>tours@milanholidays.com<br>+39 338 709 0880</p>
    </header>
    <div class="main">
        <a class="main-body" href="#">
            <div class="foto">
                <img class="bod" src="Foto/Milan007.jpg" alt="">
                <div class="animation">
                    <div class="first-word">from</div>
                    <div class="price">&#x20ac 50</div>
                    <div class="detal">View details</div>
                </div>
            </div>
            <p class="text-after">Shopping Tours</p>
        </a>
        <a class="main-body1" href="#">
            <div class="foto">
                <img class="bod" src="Foto/Milan012.jpg" alt="">
                <div class="animation">
                    <div class="first-word">from</div>
                    <div class="price">&#x20ac 50</div>
                    <div class="detal">View details</div>
                </div>
            </div>
            <p class="text-after">Sightseeing Tour</p>
        </a>
        <a class="main-body2" href="#">
            <div class="foto">
                <img class="bod" src="Foto/block_145732.jpg" alt="">
                <div class="animation">
                    <div class="first-word">from</div>
                    <div class="price">&#x20ac 50</div>
                    <div class="detal">View details</div>
                </div>
            </div>
            <p class="text-after">Food Tours</p>
        </a>
        <a class="main-body3" href="#">
            <div class="foto">
                <img class="bod" src="Foto/Milan013.jpg" alt="">
                <div class="animation">
                    <div class="first-word">from</div>
                    <div class="price">&#x20ac 50</div>
                    <div class="detal">View details</div>
                </div>
            </div>
                <p class="text-after">Bars & Nightlife</p>
        </a>
        <a class="main-body4" href="#">
            <div class="foto">
                <img class="bod" src="Foto/Milan004.jpg" alt="">
                <div class="animation">
                    <div class="first-word">from</div>
                    <div class="price">&#x20ac 50</div>
                    <div class="detal">View details</div>
                </div>
            </div>
            <p class="text-after">Art & Architecture</p>
        </a>
        <a class="main-body5" href="#">
            <div class="foto">
                <img class="bod" src="Foto/Milan009.jpg" alt="">
                <div class="animation">
                    <div class="first-word">from</div>
                    <div class="price">&#x20ac 50</div>
                    <div class="detal">View details</div>
                </div>
            </div>
            <p class="text-after">Walking Tours</p>
        </a>
    </div>
    <footer>
        <p class="end">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>